<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckView" customModule="noemi" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="iN0-l3-epB" id="6O9-Vp-EXy"/>
                <outlet property="okImageView" destination="sNF-Ee-NfJ" id="hbE-oQ-fvg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hu-xM-avz">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="sVn-3w-XDK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-QL-LY1">
                    <rect key="frame" x="49" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="PsL-3x-9f6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-85-wO0">
                    <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                    <color key="backgroundColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="81t-fm-V7y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-5e-Urs">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                    <color key="backgroundColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SFC-Dj-E3x"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-Ee-NfJ">
                    <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4Zg-7z-jdm"/>
                        <constraint firstAttribute="width" constant="25" id="s6e-7D-K2q"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="sNF-Ee-NfJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Jo-N5-oSE"/>
                <constraint firstAttribute="bottom" secondItem="WSj-85-wO0" secondAttribute="bottom" id="7uI-cD-acX"/>
                <constraint firstItem="ngC-5e-Urs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DAw-4o-I41"/>
                <constraint firstAttribute="trailing" secondItem="ngC-5e-Urs" secondAttribute="trailing" id="FQe-bI-erZ"/>
                <constraint firstItem="WSj-85-wO0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KxY-sJ-PTF"/>
                <constraint firstItem="1hu-xM-avz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Qj6-KC-bXL"/>
                <constraint firstAttribute="trailing" secondItem="WSj-85-wO0" secondAttribute="trailing" id="Sik-dh-8BV"/>
                <constraint firstAttribute="trailing" secondItem="Cqk-QL-LY1" secondAttribute="trailing" id="Xp9-xS-vwV"/>
                <constraint firstItem="1hu-xM-avz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fJM-X7-o2v"/>
                <constraint firstAttribute="bottom" secondItem="1hu-xM-avz" secondAttribute="bottom" id="h2c-lr-eq9"/>
                <constraint firstItem="sNF-Ee-NfJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jyL-O0-dpj"/>
                <constraint firstItem="Cqk-QL-LY1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vrc-nB-PxU"/>
                <constraint firstItem="ngC-5e-Urs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wW9-rv-5Ls"/>
                <constraint firstAttribute="bottom" secondItem="Cqk-QL-LY1" secondAttribute="bottom" id="xPS-AW-pnd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="z8g-u4-Mfi" appends="YES" id="hUL-9U-KZC"/>
            </connections>
        </view>
        <tapGestureRecognizer id="z8g-u4-Mfi">
            <connections>
                <action selector="checkViewTapped:" destination="-1" id="22v-VE-aJ1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ok" width="28" height="28"/>
    </resources>
</document>
