<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ee-iY-OPC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Cotroller-->
        <scene sceneID="fWA-QA-7qE">
            <objects>
                <viewController storyboardIdentifier="DatePickerCotroller" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="2Ee-iY-OPC" customClass="DatePickerCotroller" customModule="noemi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3GH-Rg-BNG"/>
                        <viewControllerLayoutGuide type="bottom" id="uo5-ir-bBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkH-eA-TIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bei-JJ-6Tu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZI8-Pt-oxZ" appends="YES" id="S8z-pb-8HA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-DC-C09">
                                <rect key="frame" x="0.0" y="667" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-AD-uvK">
                                        <rect key="frame" x="267" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AI3-eA-GiO"/>
                                            <constraint firstAttribute="height" constant="30" id="Vv1-bU-bey"/>
                                        </constraints>
                                        <state key="normal" title="Выбрать"/>
                                        <connections>
                                            <action selector="selectDateButtonTapped:" destination="2Ee-iY-OPC" eventType="touchUpInside" id="rte-su-azC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-BX-6V6">
                                        <rect key="frame" x="8" y="8" width="100" height="30"/>
                                        <state key="normal" title="Закрыть"/>
                                        <connections>
                                            <action selector="colseButtonTapped:" destination="2Ee-iY-OPC" eventType="touchUpInside" id="NJE-qd-gw3"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-6h-NSO">
                                        <rect key="frame" x="0.0" y="54" width="375" height="166"/>
                                        <date key="date" timeIntervalSinceReferenceDate="510602985.49296898">
                                            <!--2017-03-07 18:09:45 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LCf-6h-NSO" firstAttribute="leading" secondItem="Kuh-DC-C09" secondAttribute="leading" id="1h9-pS-JsW"/>
                                    <constraint firstAttribute="trailing" secondItem="LCf-6h-NSO" secondAttribute="trailing" id="4qE-Rh-TxT"/>
                                    <constraint firstItem="Agc-BX-6V6" firstAttribute="leading" secondItem="Kuh-DC-C09" secondAttribute="leading" constant="8" id="5RK-7t-6f1"/>
                                    <constraint firstItem="LCf-6h-NSO" firstAttribute="top" secondItem="j4z-AD-uvK" secondAttribute="bottom" constant="16" id="6dK-BQ-Zem"/>
                                    <constraint firstAttribute="bottom" secondItem="LCf-6h-NSO" secondAttribute="bottom" id="8fn-Sh-GId"/>
                                    <constraint firstItem="Agc-BX-6V6" firstAttribute="height" secondItem="j4z-AD-uvK" secondAttribute="height" id="B83-ag-MHn"/>
                                    <constraint firstItem="Agc-BX-6V6" firstAttribute="width" secondItem="j4z-AD-uvK" secondAttribute="width" id="Jc5-gw-8nI"/>
                                    <constraint firstItem="Agc-BX-6V6" firstAttribute="top" secondItem="j4z-AD-uvK" secondAttribute="top" id="Yxw-9k-yJj"/>
                                    <constraint firstAttribute="height" constant="220" id="b6x-Ch-mTt"/>
                                    <constraint firstAttribute="trailing" secondItem="j4z-AD-uvK" secondAttribute="trailing" constant="8" id="tev-ov-HZm"/>
                                    <constraint firstItem="j4z-AD-uvK" firstAttribute="top" secondItem="Kuh-DC-C09" secondAttribute="top" constant="8" id="yzb-yk-Fnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uo5-ir-bBc" firstAttribute="top" secondItem="Kuh-DC-C09" secondAttribute="bottom" constant="-220" id="3qo-pZ-8tC"/>
                            <constraint firstAttribute="trailing" secondItem="Kuh-DC-C09" secondAttribute="trailing" id="U0Y-Rl-KuN"/>
                            <constraint firstItem="bei-JJ-6Tu" firstAttribute="leading" secondItem="bkH-eA-TIx" secondAttribute="leading" id="U37-4s-1Ry"/>
                            <constraint firstItem="bei-JJ-6Tu" firstAttribute="top" secondItem="bkH-eA-TIx" secondAttribute="top" id="XBZ-V6-8XA"/>
                            <constraint firstItem="Kuh-DC-C09" firstAttribute="leading" secondItem="bkH-eA-TIx" secondAttribute="leading" id="YHQ-fo-8hq"/>
                            <constraint firstItem="bei-JJ-6Tu" firstAttribute="bottom" secondItem="uo5-ir-bBc" secondAttribute="top" id="gLH-tU-oEA"/>
                            <constraint firstAttribute="trailing" secondItem="bei-JJ-6Tu" secondAttribute="trailing" id="iPt-VU-Drg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="LCf-6h-NSO" id="awm-Wu-69b"/>
                        <outlet property="mainPickerView" destination="Kuh-DC-C09" id="2nW-yv-136"/>
                        <outlet property="mainPickerViewBottomConstraint" destination="3qo-pZ-8tC" id="cBu-iG-wU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAJ-DS-iLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZI8-Pt-oxZ">
                    <connections>
                        <action selector="viewTapped:" destination="2Ee-iY-OPC" id="Eyi-2I-AqC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-17545" y="169"/>
        </scene>
        <!--Data Picker View Controller-->
        <scene sceneID="IAg-EZ-nB0">
            <objects>
                <viewController storyboardIdentifier="DataPickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Lc5-Zn-AZk" customClass="DataPickerViewController" customModule="noemi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JS7-bf-JAg"/>
                        <viewControllerLayoutGuide type="bottom" id="f5E-Qq-5By"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0k-sW-Wxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011599" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-KL-DPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MyO-Kr-D8W" appends="YES" id="KcJ-Gm-b6M"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-LU-YSk">
                                <rect key="frame" x="0.0" y="667" width="375" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-ta-9Z1">
                                        <rect key="frame" x="267" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6yp-7d-c1Z"/>
                                            <constraint firstAttribute="height" constant="30" id="tJB-Mq-RKk"/>
                                        </constraints>
                                        <state key="normal" title="Выбрать"/>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="Lc5-Zn-AZk" eventType="touchUpInside" id="rY2-iH-ehw"/>
                                            <action selector="selectDateButtonTapped:" destination="2Ee-iY-OPC" eventType="touchUpInside" id="akK-ES-qob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-Ak-ks3">
                                        <rect key="frame" x="8" y="8" width="100" height="30"/>
                                        <state key="normal" title="Закрыть"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Lc5-Zn-AZk" eventType="touchUpInside" id="HGN-yy-tYO"/>
                                            <action selector="colseButtonTapped:" destination="2Ee-iY-OPC" eventType="touchUpInside" id="GoY-Dm-1mE"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-up-eG4">
                                        <rect key="frame" x="0.0" y="46" width="375" height="174"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hcI-up-eG4" firstAttribute="leading" secondItem="y0u-LU-YSk" secondAttribute="leading" id="0Ss-0u-XR1"/>
                                    <constraint firstItem="hcI-up-eG4" firstAttribute="top" secondItem="nlo-ta-9Z1" secondAttribute="bottom" constant="8" id="1d6-GC-Im9"/>
                                    <constraint firstItem="k8v-Ak-ks3" firstAttribute="width" secondItem="nlo-ta-9Z1" secondAttribute="width" id="4Zh-dj-fmJ"/>
                                    <constraint firstItem="k8v-Ak-ks3" firstAttribute="height" secondItem="nlo-ta-9Z1" secondAttribute="height" id="5kp-eT-3Id"/>
                                    <constraint firstAttribute="trailing" secondItem="nlo-ta-9Z1" secondAttribute="trailing" constant="8" id="Sk1-mg-hF8"/>
                                    <constraint firstItem="nlo-ta-9Z1" firstAttribute="top" secondItem="y0u-LU-YSk" secondAttribute="top" constant="8" id="XmB-Af-PP5"/>
                                    <constraint firstItem="k8v-Ak-ks3" firstAttribute="leading" secondItem="y0u-LU-YSk" secondAttribute="leading" constant="8" id="aiz-o2-gxA"/>
                                    <constraint firstAttribute="height" constant="220" id="cko-sb-Glj"/>
                                    <constraint firstAttribute="bottom" secondItem="hcI-up-eG4" secondAttribute="bottom" id="mZG-NW-LbA"/>
                                    <constraint firstAttribute="trailing" secondItem="hcI-up-eG4" secondAttribute="trailing" id="xWn-Ie-0me"/>
                                    <constraint firstItem="k8v-Ak-ks3" firstAttribute="top" secondItem="nlo-ta-9Z1" secondAttribute="top" id="ybp-Wi-aD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5E-Qq-5By" firstAttribute="top" secondItem="y0u-LU-YSk" secondAttribute="bottom" constant="-220" id="JP4-S1-DkR"/>
                            <constraint firstAttribute="trailing" secondItem="y0u-LU-YSk" secondAttribute="trailing" id="Nh4-Sv-Lvu"/>
                            <constraint firstAttribute="trailing" secondItem="5Cu-KL-DPD" secondAttribute="trailing" id="Yl5-cH-rgs"/>
                            <constraint firstItem="y0u-LU-YSk" firstAttribute="leading" secondItem="M0k-sW-Wxi" secondAttribute="leading" id="hCS-tT-Uwb"/>
                            <constraint firstItem="f5E-Qq-5By" firstAttribute="top" secondItem="5Cu-KL-DPD" secondAttribute="bottom" id="hmB-Eh-H1U"/>
                            <constraint firstItem="5Cu-KL-DPD" firstAttribute="leading" secondItem="M0k-sW-Wxi" secondAttribute="leading" id="m0X-Ze-r9e"/>
                            <constraint firstItem="5Cu-KL-DPD" firstAttribute="top" secondItem="M0k-sW-Wxi" secondAttribute="top" id="mwc-N4-GVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainPickerView" destination="y0u-LU-YSk" id="nfm-xI-yTb"/>
                        <outlet property="mainPickerViewBottomConstraint" destination="JP4-S1-DkR" id="qlj-hd-zCM"/>
                        <outlet property="picker" destination="hcI-up-eG4" id="jfF-h3-BQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar7-9R-Qdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MyO-Kr-D8W">
                    <connections>
                        <action selector="viewTapped:" destination="Lc5-Zn-AZk" id="aL9-bh-hfj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-16810.400000000001" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
