platform :ios, '9.0'

target 'noemi' do
    use_frameworks!
	
	pod 'Fabric'
	pod 'Crashlytics'
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'FirebaseInstanceID', "2.0.0"
	
    pod 'Kingfisher'
    pod 'KeychainAccess'
    pod 'Moya-ObjectMapper'
    pod 'ObjectMapper', '~> 3.3'
    pod 'Moya'

end
