<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zun-bM-GMf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Obf-rt-xIO">
            <objects>
                <viewController id="Zun-bM-GMf" customClass="SignInViewController" customModule="noemi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deK-mZ-ddx"/>
                        <viewControllerLayoutGuide type="bottom" id="B0R-h4-2Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMn-ep-Jnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже зарегистрированы?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-1v-sYF">
                                <rect key="frame" x="79" y="123" width="217.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-hy-lV6" customClass="RoundedView" customModule="noemi" customModuleProvider="target">
                                <rect key="frame" x="16" y="160.5" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-xn-uO7">
                                        <rect key="frame" x="16" y="16" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LHz-AI-Lwp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-hW-NsN">
                                        <rect key="frame" x="74" y="16" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M2c-80-fMW" customClass="BaseTextField" customModule="noemi" customModuleProvider="target">
                                        <rect key="frame" x="95" y="10" width="232" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zBQ-dN-vxW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KOt-VD-fzD"/>
                                    <constraint firstItem="M2c-80-fMW" firstAttribute="leading" secondItem="vsp-hW-NsN" secondAttribute="trailing" constant="4" id="QSL-dZ-Ndn"/>
                                    <constraint firstItem="Gay-xn-uO7" firstAttribute="centerY" secondItem="dU2-hy-lV6" secondAttribute="centerY" id="Yw3-ag-omE"/>
                                    <constraint firstItem="M2c-80-fMW" firstAttribute="centerY" secondItem="dU2-hy-lV6" secondAttribute="centerY" id="eAA-oK-upz"/>
                                    <constraint firstAttribute="trailing" secondItem="M2c-80-fMW" secondAttribute="trailing" constant="16" id="jC4-yB-k2e"/>
                                    <constraint firstItem="vsp-hW-NsN" firstAttribute="leading" secondItem="Gay-xn-uO7" secondAttribute="trailing" constant="8" id="obA-Px-Pk1"/>
                                    <constraint firstItem="vsp-hW-NsN" firstAttribute="centerY" secondItem="dU2-hy-lV6" secondAttribute="centerY" id="q16-j7-XJO"/>
                                    <constraint firstItem="Gay-xn-uO7" firstAttribute="leading" secondItem="dU2-hy-lV6" secondAttribute="leading" constant="16" id="zCh-H4-3We"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-zu-Mv5" customClass="RoundedView" customModule="noemi" customModuleProvider="target">
                                <rect key="frame" x="16" y="220.5" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-Ff-tdd">
                                        <rect key="frame" x="16" y="16" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5EZ-jb-knH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-rT-Ro5" customClass="BaseTextField" customModule="noemi" customModuleProvider="target">
                                        <rect key="frame" x="74" y="10" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QRm-Fs-6zV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zb8-rT-Ro5" firstAttribute="centerY" secondItem="YH0-zu-Mv5" secondAttribute="centerY" id="798-g3-gZv"/>
                                    <constraint firstAttribute="height" constant="50" id="G7P-8K-XPB"/>
                                    <constraint firstItem="WMn-Ff-tdd" firstAttribute="centerY" secondItem="YH0-zu-Mv5" secondAttribute="centerY" id="NZ3-RZ-u7U"/>
                                    <constraint firstAttribute="trailing" secondItem="zb8-rT-Ro5" secondAttribute="trailing" constant="16" id="WIw-pP-Kby"/>
                                    <constraint firstItem="zb8-rT-Ro5" firstAttribute="leading" secondItem="WMn-Ff-tdd" secondAttribute="trailing" constant="8" id="aVj-Vd-1E5"/>
                                    <constraint firstItem="WMn-Ff-tdd" firstAttribute="leading" secondItem="YH0-zu-Mv5" secondAttribute="leading" constant="16" id="qjh-zR-JgY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-2t-SLx" customClass="ShadowButton" customModule="noemi" customModuleProvider="target">
                                <rect key="frame" x="16" y="280.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99907737969999999" green="0.22950214150000001" blue="0.18888315559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mSM-Ti-hP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Zun-bM-GMf" eventType="touchUpInside" id="cpv-S8-Vaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erw-QF-7XD">
                                <rect key="frame" x="16" y="334.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hwh-p3-QeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Забыли пароль?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oz7-9U-Vsy" kind="show" id="MiM-97-UGR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-mz-tEj">
                                <rect key="frame" x="0.0" y="374.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Acv-Ef-6TL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-y4-xyb" customClass="ShadowButton" customModule="noemi" customModuleProvider="target">
                                <rect key="frame" x="16" y="391.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99907737969999999" green="0.22950214150000001" blue="0.18888315559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2TT-pX-4Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oz7-9U-Vsy" kind="show" id="G4b-3O-Zih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCE-mz-tEj" firstAttribute="leading" secondItem="cMn-ep-Jnh" secondAttribute="leading" id="5dz-qh-INU"/>
                            <constraint firstItem="lKp-y4-xyb" firstAttribute="top" secondItem="HCE-mz-tEj" secondAttribute="bottom" constant="16" id="88o-HS-aKN"/>
                            <constraint firstItem="dU2-hy-lV6" firstAttribute="leading" secondItem="cMn-ep-Jnh" secondAttribute="leading" constant="16" id="9pl-aj-P9k"/>
                            <constraint firstItem="lKp-y4-xyb" firstAttribute="leading" secondItem="0ZM-2t-SLx" secondAttribute="leading" id="B8p-2Y-oJI"/>
                            <constraint firstItem="dU2-hy-lV6" firstAttribute="top" secondItem="50j-1v-sYF" secondAttribute="bottom" constant="16" id="BGB-tT-xda"/>
                            <constraint firstItem="YH0-zu-Mv5" firstAttribute="leading" secondItem="dU2-hy-lV6" secondAttribute="leading" id="DOV-zB-O8U"/>
                            <constraint firstAttribute="trailing" secondItem="dU2-hy-lV6" secondAttribute="trailing" constant="16" id="IKr-VZ-iNv"/>
                            <constraint firstItem="0ZM-2t-SLx" firstAttribute="leading" secondItem="dU2-hy-lV6" secondAttribute="leading" id="QOe-Pt-vHr"/>
                            <constraint firstAttribute="trailing" secondItem="HCE-mz-tEj" secondAttribute="trailing" id="UGm-mg-rbe"/>
                            <constraint firstItem="0ZM-2t-SLx" firstAttribute="top" secondItem="YH0-zu-Mv5" secondAttribute="bottom" constant="10" id="UpV-MQ-7fW"/>
                            <constraint firstItem="HCE-mz-tEj" firstAttribute="top" secondItem="erw-QF-7XD" secondAttribute="bottom" id="WRh-Tg-t5m"/>
                            <constraint firstItem="YH0-zu-Mv5" firstAttribute="trailing" secondItem="dU2-hy-lV6" secondAttribute="trailing" id="aAS-Y6-TuY"/>
                            <constraint firstItem="lKp-y4-xyb" firstAttribute="trailing" secondItem="0ZM-2t-SLx" secondAttribute="trailing" id="bA8-M5-3PY"/>
                            <constraint firstItem="0ZM-2t-SLx" firstAttribute="trailing" secondItem="dU2-hy-lV6" secondAttribute="trailing" id="erz-QK-De5"/>
                            <constraint firstItem="erw-QF-7XD" firstAttribute="trailing" secondItem="0ZM-2t-SLx" secondAttribute="trailing" id="hZD-Kb-QOz"/>
                            <constraint firstItem="50j-1v-sYF" firstAttribute="centerY" secondItem="cMn-ep-Jnh" secondAttribute="centerY" constant="-200" id="i6b-6k-E63"/>
                            <constraint firstItem="erw-QF-7XD" firstAttribute="top" secondItem="0ZM-2t-SLx" secondAttribute="bottom" constant="4" id="vje-W3-eyB"/>
                            <constraint firstItem="50j-1v-sYF" firstAttribute="centerX" secondItem="cMn-ep-Jnh" secondAttribute="centerX" id="vuV-HW-f0J"/>
                            <constraint firstItem="YH0-zu-Mv5" firstAttribute="top" secondItem="dU2-hy-lV6" secondAttribute="bottom" constant="10" id="yNp-mV-VjP"/>
                            <constraint firstItem="erw-QF-7XD" firstAttribute="leading" secondItem="0ZM-2t-SLx" secondAttribute="leading" id="ypk-PJ-6rM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fm-Ef-Uqt">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yt9-iu-p4E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="zb8-rT-Ro5" id="DzU-Bk-ikg"/>
                        <outlet property="phoneField" destination="M2c-80-fMW" id="I4s-7b-9F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRA-It-u5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="57"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="z9Q-kL-8VF">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Oz7-9U-Vsy" customClass="SignUpViewController" customModule="noemi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcq-n6-MFB"/>
                        <viewControllerLayoutGuide type="bottom" id="jX8-Qn-6Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5g-CU-Qau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите Ваш номер телефона. На него мы отправим SMS с кодом подтверждения." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-ps-1O8">
                                <rect key="frame" x="16" y="80" width="343" height="61"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-Rt-trT" customClass="RoundedView" customModule="noemi" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-5y-OKC">
                                        <rect key="frame" x="16" y="16" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FZE-1t-Jp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-oR-ci3">
                                        <rect key="frame" x="84" y="16" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-2h-S37" customClass="BaseTextField" customModule="noemi" customModuleProvider="target">
                                        <rect key="frame" x="105" y="10" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cx7-km-2CA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="phoneFieldTextChanged:" destination="Oz7-9U-Vsy" eventType="editingChanged" id="zxD-AQ-3Rf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ADk-il-5jj"/>
                                    <constraint firstItem="3gU-oR-ci3" firstAttribute="centerY" secondItem="i0s-Rt-trT" secondAttribute="centerY" id="WBk-w4-mTe"/>
                                    <constraint firstItem="CfP-5y-OKC" firstAttribute="centerY" secondItem="i0s-Rt-trT" secondAttribute="centerY" id="Yre-5d-dI8"/>
                                    <constraint firstItem="8eC-2h-S37" firstAttribute="centerY" secondItem="i0s-Rt-trT" secondAttribute="centerY" id="lMM-dh-pBv"/>
                                    <constraint firstAttribute="trailing" secondItem="8eC-2h-S37" secondAttribute="trailing" constant="16" id="sAB-mW-zZB"/>
                                    <constraint firstItem="CfP-5y-OKC" firstAttribute="leading" secondItem="i0s-Rt-trT" secondAttribute="leading" constant="16" id="w3j-cL-IXx"/>
                                    <constraint firstItem="8eC-2h-S37" firstAttribute="leading" secondItem="3gU-oR-ci3" secondAttribute="trailing" constant="4" id="wBS-vM-6GS"/>
                                    <constraint firstItem="3gU-oR-ci3" firstAttribute="leading" secondItem="CfP-5y-OKC" secondAttribute="trailing" constant="8" id="zaB-8R-xh9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-5R-RaX" customClass="CheckView" customModule="noemi" customModuleProvider="target">
                                <rect key="frame" x="16" y="223" width="35" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="L2P-4W-nL6"/>
                                    <constraint firstAttribute="width" constant="35" id="nSK-od-a6r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Даю согласие на обработку моих персональных данных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-dO-SFL">
                                <rect key="frame" x="66" y="223" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-vS-qLo" customClass="ShadowButton" customModule="noemi" customModuleProvider="target">
                                <rect key="frame" x="16" y="274.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99907737969999999" green="0.22950214150000001" blue="0.18888315559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l2D-UM-BN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Отправить код">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="Oz7-9U-Vsy" eventType="touchUpInside" id="TR3-Vg-vQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ic9-dO-SFL" firstAttribute="centerY" secondItem="eAW-5R-RaX" secondAttribute="centerY" id="3g9-kL-oh3"/>
                            <constraint firstItem="oGU-ps-1O8" firstAttribute="top" secondItem="Hcq-n6-MFB" secondAttribute="bottom" constant="16" id="MCQ-G9-cTD"/>
                            <constraint firstItem="eAW-5R-RaX" firstAttribute="leading" secondItem="i0s-Rt-trT" secondAttribute="leading" id="RIU-Kp-yZd"/>
                            <constraint firstItem="jNX-vS-qLo" firstAttribute="top" secondItem="Ic9-dO-SFL" secondAttribute="bottom" constant="16" id="UP1-Vg-2bL"/>
                            <constraint firstItem="Ic9-dO-SFL" firstAttribute="trailing" secondItem="i0s-Rt-trT" secondAttribute="trailing" id="WeO-1v-n93"/>
                            <constraint firstItem="i0s-Rt-trT" firstAttribute="leading" secondItem="W5g-CU-Qau" secondAttribute="leading" constant="16" id="XUj-Pf-23F"/>
                            <constraint firstItem="Ic9-dO-SFL" firstAttribute="leading" secondItem="eAW-5R-RaX" secondAttribute="trailing" constant="15" id="XgS-Go-VGW"/>
                            <constraint firstItem="jNX-vS-qLo" firstAttribute="leading" secondItem="i0s-Rt-trT" secondAttribute="leading" id="bzh-o9-6rN"/>
                            <constraint firstItem="i0s-Rt-trT" firstAttribute="top" secondItem="oGU-ps-1O8" secondAttribute="bottom" constant="16" id="c8A-D8-Rnc"/>
                            <constraint firstItem="jNX-vS-qLo" firstAttribute="trailing" secondItem="i0s-Rt-trT" secondAttribute="trailing" id="jen-fB-WIb"/>
                            <constraint firstItem="oGU-ps-1O8" firstAttribute="leading" secondItem="W5g-CU-Qau" secondAttribute="leading" constant="16" id="qJc-bq-Gdd"/>
                            <constraint firstAttribute="trailing" secondItem="i0s-Rt-trT" secondAttribute="trailing" constant="16" id="qjn-3f-6H1"/>
                            <constraint firstItem="oGU-ps-1O8" firstAttribute="centerX" secondItem="W5g-CU-Qau" secondAttribute="centerX" id="uXg-20-zVj"/>
                            <constraint firstItem="eAW-5R-RaX" firstAttribute="top" secondItem="i0s-Rt-trT" secondAttribute="bottom" constant="16" id="vAu-Y6-DZf"/>
                            <constraint firstAttribute="trailing" secondItem="oGU-ps-1O8" secondAttribute="trailing" constant="16" id="xkT-pn-xkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0R-rk-FNW">
                        <barButtonItem key="backBarButtonItem" title=" " id="hwF-jU-RfN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkView" destination="eAW-5R-RaX" id="307-MY-qU4"/>
                        <outlet property="phoneField" destination="8eC-2h-S37" id="hQm-UR-t7P"/>
                        <outlet property="sendButton" destination="jNX-vS-qLo" id="TTp-pA-qiA"/>
                        <segue destination="S65-tC-Lz3" kind="show" identifier="showSendCode" id="Pj3-n8-aiz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auq-mw-2mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Send Code View Controller-->
        <scene sceneID="tW1-NS-gve">
            <objects>
                <viewController storyboardIdentifier="SendCodeViewController" id="S65-tC-Lz3" customClass="SendCodeViewController" customModule="noemi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdx-dr-oyl"/>
                        <viewControllerLayoutGuide type="bottom" id="DvM-ca-7Nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gz8-N5-d0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-aU-IQk">
                                <rect key="frame" x="106.5" y="80" width="162" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код состоит из 6 цифр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-NL-c13">
                                <rect key="frame" x="70" y="130.5" width="236.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A6-rS-ail">
                                <rect key="frame" x="70" y="165" width="235" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="HKE-L0-Die"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="codeFieldTextChanged:" destination="S65-tC-Lz3" eventType="editingChanged" id="dgW-Ey-wWg"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-wP-IS1">
                                <rect key="frame" x="70" y="183" width="235" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-NV-0uB">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-l7-pOb">
                                                <rect key="frame" x="0.0" y="9" width="22.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="tNG-iO-LLP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-m7-MRy">
                                                <rect key="frame" x="0.0" y="10.5" width="22.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ggY-m7-MRy" firstAttribute="centerY" secondItem="4H2-NV-0uB" secondAttribute="centerY" id="fJI-Ns-8i4"/>
                                            <constraint firstItem="ggY-m7-MRy" firstAttribute="leading" secondItem="4H2-NV-0uB" secondAttribute="leading" id="pG6-8H-9XW"/>
                                            <constraint firstAttribute="trailing" secondItem="nKU-l7-pOb" secondAttribute="trailing" id="qwG-Kb-5wR"/>
                                            <constraint firstAttribute="trailing" secondItem="ggY-m7-MRy" secondAttribute="trailing" id="r4K-iH-TB9"/>
                                            <constraint firstItem="nKU-l7-pOb" firstAttribute="leading" secondItem="4H2-NV-0uB" secondAttribute="leading" id="w6f-ev-0zS"/>
                                            <constraint firstItem="nKU-l7-pOb" firstAttribute="centerY" secondItem="4H2-NV-0uB" secondAttribute="centerY" id="zwm-o0-9fF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-dZ-oc3">
                                        <rect key="frame" x="42.5" y="0.0" width="22.5" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-gi-n0F">
                                                <rect key="frame" x="0.0" y="9" width="22.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="uAZ-0g-WyR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-Yv-B22">
                                                <rect key="frame" x="0.0" y="10.5" width="22.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6w8-Yv-B22" secondAttribute="trailing" id="JOz-Xx-3Sp"/>
                                            <constraint firstItem="qRN-gi-n0F" firstAttribute="centerY" secondItem="hqz-dZ-oc3" secondAttribute="centerY" id="dgC-RP-Gif"/>
                                            <constraint firstItem="6w8-Yv-B22" firstAttribute="leading" secondItem="hqz-dZ-oc3" secondAttribute="leading" id="vr8-9a-Hv6"/>
                                            <constraint firstItem="qRN-gi-n0F" firstAttribute="leading" secondItem="hqz-dZ-oc3" secondAttribute="leading" id="wK1-yf-BsC"/>
                                            <constraint firstItem="6w8-Yv-B22" firstAttribute="centerY" secondItem="hqz-dZ-oc3" secondAttribute="centerY" id="yHR-XP-ifB"/>
                                            <constraint firstAttribute="trailing" secondItem="qRN-gi-n0F" secondAttribute="trailing" id="yuR-TS-ZJx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-c0-H6t">
                                        <rect key="frame" x="85" y="0.0" width="22.5" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biK-Zf-EqI">
                                                <rect key="frame" x="0.0" y="9" width="22.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pmU-FW-Zeg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-LK-UGJ">
                                                <rect key="frame" x="0.0" y="10.5" width="22.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="biK-Zf-EqI" secondAttribute="trailing" id="Aec-eQ-P3x"/>
                                            <constraint firstItem="biK-Zf-EqI" firstAttribute="centerY" secondItem="lt4-c0-H6t" secondAttribute="centerY" id="FFg-4C-mty"/>
                                            <constraint firstItem="UI6-LK-UGJ" firstAttribute="leading" secondItem="lt4-c0-H6t" secondAttribute="leading" id="X9p-oA-GtO"/>
                                            <constraint firstItem="UI6-LK-UGJ" firstAttribute="centerY" secondItem="lt4-c0-H6t" secondAttribute="centerY" id="abu-zz-X2C"/>
                                            <constraint firstItem="biK-Zf-EqI" firstAttribute="leading" secondItem="lt4-c0-H6t" secondAttribute="leading" id="eiT-44-lGR"/>
                                            <constraint firstAttribute="trailing" secondItem="UI6-LK-UGJ" secondAttribute="trailing" id="vyR-UI-ZBr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-7y-S2S">
                                        <rect key="frame" x="127.5" y="0.0" width="22.5" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-UU-kYT">
                                                <rect key="frame" x="0.0" y="9" width="22.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="3ed-55-qcv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-vl-gzS">
                                                <rect key="frame" x="0.0" y="10.5" width="22.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lx4-vl-gzS" firstAttribute="centerY" secondItem="uc1-7y-S2S" secondAttribute="centerY" id="195-I0-DXc"/>
                                            <constraint firstAttribute="trailing" secondItem="Lx4-vl-gzS" secondAttribute="trailing" id="6n5-rr-AKc"/>
                                            <constraint firstItem="F1I-UU-kYT" firstAttribute="centerY" secondItem="uc1-7y-S2S" secondAttribute="centerY" id="bxV-Ih-bji"/>
                                            <constraint firstItem="F1I-UU-kYT" firstAttribute="leading" secondItem="uc1-7y-S2S" secondAttribute="leading" id="ef8-lq-dHW"/>
                                            <constraint firstAttribute="trailing" secondItem="F1I-UU-kYT" secondAttribute="trailing" id="lj0-aT-UlJ"/>
                                            <constraint firstItem="Lx4-vl-gzS" firstAttribute="leading" secondItem="uc1-7y-S2S" secondAttribute="leading" id="xv7-Eh-jfV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-J3-SRN">
                                        <rect key="frame" x="170" y="0.0" width="22.5" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-PO-zOw">
                                                <rect key="frame" x="0.0" y="9" width="22.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="NUw-VQ-pFB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-AH-Sqs">
                                                <rect key="frame" x="0.0" y="10.5" width="22.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Roy-PO-zOw" firstAttribute="centerY" secondItem="dl0-J3-SRN" secondAttribute="centerY" id="4Y0-bJ-6rf"/>
                                            <constraint firstItem="XvO-AH-Sqs" firstAttribute="leading" secondItem="dl0-J3-SRN" secondAttribute="leading" id="DBh-bJ-otH"/>
                                            <constraint firstItem="XvO-AH-Sqs" firstAttribute="centerY" secondItem="dl0-J3-SRN" secondAttribute="centerY" id="aw4-Sc-5y1"/>
                                            <constraint firstAttribute="trailing" secondItem="XvO-AH-Sqs" secondAttribute="trailing" id="fcL-zp-d62"/>
                                            <constraint firstAttribute="trailing" secondItem="Roy-PO-zOw" secondAttribute="trailing" id="kxD-Q1-7ul"/>
                                            <constraint firstItem="Roy-PO-zOw" firstAttribute="leading" secondItem="dl0-J3-SRN" secondAttribute="leading" id="nOZ-wp-hzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-Sg-7Te">
                                        <rect key="frame" x="212.5" y="0.0" width="22.5" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-PF-FiN">
                                                <rect key="frame" x="0.0" y="9" width="22.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Ckl-iQ-gyo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-Qr-sZ7">
                                                <rect key="frame" x="0.0" y="10.5" width="22.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tkV-Qr-sZ7" secondAttribute="trailing" id="2u9-L9-FFs"/>
                                            <constraint firstItem="tkV-Qr-sZ7" firstAttribute="centerY" secondItem="XYl-Sg-7Te" secondAttribute="centerY" id="Dhk-uT-gNo"/>
                                            <constraint firstItem="tkV-Qr-sZ7" firstAttribute="leading" secondItem="XYl-Sg-7Te" secondAttribute="leading" id="EeE-ed-V5O"/>
                                            <constraint firstAttribute="trailing" secondItem="g0H-PF-FiN" secondAttribute="trailing" id="PAL-FA-Hpu"/>
                                            <constraint firstItem="g0H-PF-FiN" firstAttribute="centerY" secondItem="XYl-Sg-7Te" secondAttribute="centerY" id="mhS-G3-uLq"/>
                                            <constraint firstItem="g0H-PF-FiN" firstAttribute="leading" secondItem="XYl-Sg-7Te" secondAttribute="leading" id="zBR-Kl-cqp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vUo-x4-LNC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS с кодом было отправлено на номер +79109878978" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-Dt-EBt">
                                <rect key="frame" x="40" y="223" width="295" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9V-Dt-EBt" firstAttribute="top" secondItem="Rx7-wP-IS1" secondAttribute="bottom" constant="20" id="223-qw-tTb"/>
                            <constraint firstItem="q9V-Dt-EBt" firstAttribute="leading" secondItem="Gz8-N5-d0w" secondAttribute="leading" constant="40" id="25x-Ff-Abh"/>
                            <constraint firstItem="cq7-NL-c13" firstAttribute="centerX" secondItem="Gz8-N5-d0w" secondAttribute="centerX" id="7Ti-ms-jIV"/>
                            <constraint firstItem="Rx7-wP-IS1" firstAttribute="leading" secondItem="6A6-rS-ail" secondAttribute="leading" id="9pl-a6-U2O"/>
                            <constraint firstItem="6A6-rS-ail" firstAttribute="top" secondItem="cq7-NL-c13" secondAttribute="bottom" constant="8" id="9x8-2v-Qbo"/>
                            <constraint firstItem="6A6-rS-ail" firstAttribute="leading" secondItem="Gz8-N5-d0w" secondAttribute="leading" constant="70" id="DTZ-j1-nhK"/>
                            <constraint firstAttribute="trailing" secondItem="q9V-Dt-EBt" secondAttribute="trailing" constant="40" id="Is7-Zg-bes"/>
                            <constraint firstItem="cq7-NL-c13" firstAttribute="top" secondItem="e4q-aU-IQk" secondAttribute="bottom" constant="30" id="LzO-7W-n1c"/>
                            <constraint firstItem="Rx7-wP-IS1" firstAttribute="top" secondItem="6A6-rS-ail" secondAttribute="bottom" constant="18" id="R6u-kF-tLD"/>
                            <constraint firstItem="Rx7-wP-IS1" firstAttribute="trailing" secondItem="6A6-rS-ail" secondAttribute="trailing" id="Una-aL-pKE"/>
                            <constraint firstItem="e4q-aU-IQk" firstAttribute="top" secondItem="xdx-dr-oyl" secondAttribute="bottom" constant="16" id="ZwU-jW-rOn"/>
                            <constraint firstItem="e4q-aU-IQk" firstAttribute="centerX" secondItem="Gz8-N5-d0w" secondAttribute="centerX" id="aSo-AB-PEH"/>
                            <constraint firstAttribute="trailing" secondItem="6A6-rS-ail" secondAttribute="trailing" constant="70" id="cqP-S5-grL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="6A6-rS-ail" id="d1F-9e-rx4"/>
                        <outlet property="descrLabel" destination="q9V-Dt-EBt" id="rLp-Ug-Zg7"/>
                        <outlet property="fifthLabel" destination="XvO-AH-Sqs" id="w02-oW-SbI"/>
                        <outlet property="fifthLine" destination="Roy-PO-zOw" id="Oyh-nx-Lte"/>
                        <outlet property="firstLabel" destination="ggY-m7-MRy" id="lxd-oj-Syn"/>
                        <outlet property="firstLine" destination="nKU-l7-pOb" id="gqG-mC-BiJ"/>
                        <outlet property="fourthLabel" destination="Lx4-vl-gzS" id="aIL-eM-lSw"/>
                        <outlet property="fourthLine" destination="F1I-UU-kYT" id="vHA-4d-0e3"/>
                        <outlet property="secondLabel" destination="6w8-Yv-B22" id="Ywh-yP-k4l"/>
                        <outlet property="secondLine" destination="qRN-gi-n0F" id="G9u-a6-yS9"/>
                        <outlet property="sixLabel" destination="tkV-Qr-sZ7" id="219-hK-n5q"/>
                        <outlet property="sixLine" destination="g0H-PF-FiN" id="iZp-D2-XfX"/>
                        <outlet property="thirdLabel" destination="UI6-LK-UGJ" id="dlY-ni-0DE"/>
                        <outlet property="thirdLine" destination="biK-Zf-EqI" id="ZSb-jl-RAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STv-9M-Kps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MiM-97-UGR"/>
    </inferredMetricsTieBreakers>
</document>
